Budapest;Záhony;OWT-234;30/191-1691;3
Budapest;Berlin;PAU-310;70/346-8253;2
Budapest;Miskolc;OLJ-052;20/498-3888;1
Budapest;Gyula;OFG-005;30/409-4843;2
Budapest;Dunaújváros;IQW-404;30/756-5409;5
Budapest;Miskolc;OYE-374;70/399-5264;6
Budapest;Kolozsvár;PHD-290;70/694-8923;3
Budapest;Sopron;PRB-755;70/581-6104;6
Budapest;Alma Ata;GWR-067;30/174-2963;5
Budapest;Budaörs;IHF-864;70/333-4918;5
Budapest;Baja;NOH-363;30/387-7211;5
Budapest;Sopron;IAX-019;70/986-4742;5
Budapest;Kolozsvár;OBO-903;30/625-5671;3
